spring.application.name=SpringOAuth2
spring.security.oauth2.client.registration.google.client-id=537117493944-au8859uvkfe78fm84th3cnhna299bieo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lio44CwFSItKVTpN
spring.security.oauth2.client.registration.github.client-secret=92680f854097ee9f1007917020edbb2617f39122
